<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد انبار</title>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url('{{ url_for("static", filename="fonts/Vazir.woff2") }}') format('woff2'),
                 url('{{ url_for("static", filename="fonts/Vazir.woff") }}') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Vazir', Tahoma, Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 15px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 2rem;
            color: #2c3e50;
            margin: 0;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: white;
            font-family: inherit;
            font-size: 14px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .btn i {
            font-size: 14px;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-warning {
            background-color: #f39c12;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-dark {
            background-color: #34495e;
        }

        .btn-dark:hover {
            background-color: #2c3e50;
        }

        .btn-info {
            background-color: #1abc9c;
        }

        .btn-info:hover {
            background-color: #16a085;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .card-title {
            font-size: 1.4rem;
            color: #2c3e50;
            margin: 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            color: white;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card-blue {
            background: linear-gradient(135deg, #3498db, #2980b9);
        }

        .stat-card-green {
            background: linear-gradient(135deg, #2ecc71, #27ae60);
        }

        .stat-card-orange {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .stat-card-red {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .stat-card .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .profile-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .profile-card {
            display: flex;
            flex-direction: column;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .profile-card:hover {
            transform: translateY(-5px);
        }

        .profile-header {
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .profile-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .profile-content {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            border-top: 1px solid #e0e0e0;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .profile-stat {
            background-color: #f7f9fb;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .profile-stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .profile-stat-label {
            font-size: 0.8rem;
            color: #7f8c8d;
        }

        .profile-actions {
            margin-top: auto;
            display: flex;
            gap: 8px;
        }

        .profile-actions .btn {
            flex: 1;
            justify-content: center;
            font-size: 0.9rem;
        }

        .search-box {
            margin-bottom: 20px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 50px 12px 15px;
            border: 1px solid #dce4ec;
            border-radius: 30px;
            font-family: inherit;
            font-size: 1rem;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.1);
        }

        .search-box .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
            font-size: 1.2rem;
        }

        .no-profiles {
            text-align: center;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 10px;
            color: #6c757d;
        }

        .no-profiles i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .summary-card {
            padding: 15px;
            margin-bottom: 20px;
        }

        .summary-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .summary-content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .summary-item {
            background-color: #f7f9fb;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }

        .summary-item-value {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .summary-item-label {
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-buttons {
                width: 100%;
                flex-wrap: wrap;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .profile-list {
                grid-template-columns: 1fr;
            }

            .summary-content {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .summary-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">داشبورد انبار</h1>
            <div class="header-buttons">
                <a href="{{ url_for('profile_types_route') }}" class="btn btn-primary">
                    <i class="fas fa-layer-group"></i>
                    انواع پروفیل
                </a>
                <a href="{{ url_for('inventory_settings_route') }}" class="btn btn-dark">
                    <i class="fas fa-cog"></i>
                    تنظیمات انبار
                </a>
                <a href="{{ url_for('inventory_logs_route') }}" class="btn btn-info">
                    <i class="fas fa-history"></i>
                    تاریخچه تغییرات
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-warning">
                    <i class="fas fa-home"></i>
                    بازگشت به خانه
                </a>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- آمار کلی انبار -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">آمار کلی انبار</h2>
            </div>
            <div class="stats-grid">
                <div class="stat-card stat-card-blue">
                    <div class="stat-icon"><i class="fas fa-layer-group"></i></div>
                    <div class="stat-value">{{ stats.total_profiles }}</div>
                    <div class="stat-label">تعداد انواع پروفیل</div>
                </div>
                <div class="stat-card stat-card-green">
                    <div class="stat-icon"><i class="fas fa-cubes"></i></div>
                    <div class="stat-value">{{ stats.total_complete_pieces }}</div>
                    <div class="stat-label">تعداد شاخه کامل</div>
                </div>
                <div class="stat-card stat-card-orange">
                    <div class="stat-icon"><i class="fas fa-cut"></i></div>
                    <div class="stat-value">{{ stats.total_cut_pieces }}</div>
                    <div class="stat-label">تعداد قطعات برش خورده</div>
                </div>
                <div class="stat-card stat-card-red">
                    <div class="stat-icon"><i class="fas fa-weight-hanging"></i></div>
                    <div class="stat-value">{{ stats.total_weight|round(1) }} kg</div>
                    <div class="stat-label">وزن کل موجودی</div>
                </div>
            </div>
        </div>

        <!-- خلاصه وضعیت انبار -->
        <div class="card summary-card">
            <h3 class="summary-title">خلاصه وضعیت انبار</h3>
            <div class="summary-content">
                <div class="summary-item">
                    <div class="summary-item-value">{{ stats.total_complete_length|round(1) }} m</div>
                    <div class="summary-item-label">طول کل شاخه‌های کامل</div>
                </div>
                <div class="summary-item">
                    <div class="summary-item-value">{{ stats.total_cut_length|round(1) }} m</div>
                    <div class="summary-item-label">طول کل قطعات برش خورده</div>
                </div>
                <div class="summary-item">
                    <div class="summary-item-value">{{ stats.total_length|round(1) }} m</div>
                    <div class="summary-item-label">طول کل موجودی</div>
                </div>
                <div class="summary-item">
                    <div class="summary-item-value">{{ stats.average_piece_length|round(1) }} cm</div>
                    <div class="summary-item-label">میانگین طول قطعات برش خورده</div>
                </div>
            </div>
        </div>

        <!-- جستجو در انواع پروفیل -->
        <div class="search-box">
            <input type="text" id="searchProfiles" placeholder="جستجو در انواع پروفیل..." onkeyup="filterProfiles()">
            <i class="fas fa-search search-icon"></i>
        </div>

        <!-- لیست انواع پروفیل -->
        <div class="profile-list" id="profileList">
            {% if profiles %}
                {% for profile in profiles %}
                <div class="profile-card" data-name="{{ profile.name|lower }}">
                    <div class="profile-header">
                        <h3>
                            <span class="profile-color" style="background-color: {{ profile.color }};"></span>
                            {{ profile.name }}
                        </h3>
                    </div>
                    <div class="profile-content">
                        <div class="profile-stats">
                            <div class="profile-stat">
                                <div class="profile-stat-value">{{ profile.complete_count }}</div>
                                <div class="profile-stat-label">شاخه کامل</div>
                            </div>
                            <div class="profile-stat">
                                <div class="profile-stat-value">{{ profile.cut_count }}</div>
                                <div class="profile-stat-label">قطعه برش خورده</div>
                            </div>
                            <div class="profile-stat">
                                <div class="profile-stat-value">{{ profile.total_length|round(1) }} m</div>
                                <div class="profile-stat-label">طول کل</div>
                            </div>
                            <div class="profile-stat">
                                <div class="profile-stat-value">{{ profile.total_weight|round(1) }} kg</div>
                                <div class="profile-stat-label">وزن کل</div>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <a href="{{ url_for('inventory_details_route', profile_id=profile.id) }}" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                                جزئیات
                            </a>
                            <a href="{{ url_for('add_inventory_items_route', profile_id=profile.id) }}" class="btn btn-success">
                                <i class="fas fa-plus"></i>
                                افزودن
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="no-profiles">
                    <i class="fas fa-box-open"></i>
                    <h3>هیچ نوع پروفیلی تعریف نشده است</h3>
                    <p>برای شروع مدیریت انبار، ابتدا انواع پروفیل مورد استفاده خود را تعریف کنید.</p>
                    <a href="{{ url_for('profile_types_route') }}" class="btn btn-primary" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i>
                        تعریف انواع پروفیل
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function filterProfiles() {
            const searchInput = document.getElementById('searchProfiles').value.toLowerCase();
            const profileCards = document.querySelectorAll('.profile-card');
            let hasResults = false;
            
            profileCards.forEach(function(card) {
                const profileName = card.getAttribute('data-name');
                if (profileName.includes(searchInput)) {
                    card.style.display = '';
                    hasResults = true;
                } else {
                    card.style.display = 'none';
                }
            });
            
            // نمایش پیام در صورت عدم یافتن نتیجه
            const noResultsEl = document.getElementById('noResultsMessage');
            if (!hasResults) {
                if (!noResultsEl) {
                    const profileList = document.getElementById('profileList');
                    const noResults = document.createElement('div');
                    noResults.id = 'noResultsMessage';
                    noResults.className = 'no-profiles';
                    noResults.innerHTML = `
                        <i class="fas fa-search"></i>
                        <h3>نتیجه‌ای یافت نشد</h3>
                        <p>هیچ پروفیلی با عبارت جستجو شده یافت نشد.</p>
                    `;
                    profileList.appendChild(noResults);
                }
            } else if (noResultsEl) {
                noResultsEl.remove();
            }
        }
    </script>
</body>
</html>
 