<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیمات انبار</title>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url('/static/fonts/Vazir.eot');
            src: url('/static/fonts/Vazir.eot?#iefix') format('embedded-opentype'),
                 url('/static/fonts/Vazir.woff2') format('woff2'),
                 url('/static/fonts/Vazir.woff') format('woff'),
                 url('/static/fonts/Vazir.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazir', Tahoma, Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .page-title {
            font-size: 1.8rem;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 5px;
            border: none;
            font-family: inherit;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-warning {
            background-color: #f39c12;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .card-title {
            margin: 0;
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #dce4ec;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-text {
            font-size: 0.85rem;
            color: #6c757d;
            margin-top: 5px;
        }

        .form-switch {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .form-switch input {
            display: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            background-color: #e0e0e0;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .switch::after {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: white;
            top: 3px;
            left: 3px;
            transition: all 0.3s;
        }

        .form-switch input:checked + .switch {
            background-color: #2ecc71;
        }

        .form-switch input:checked + .switch::after {
            left: 29px;
        }

        .form-switch-label {
            font-size: 1rem;
            color: #2c3e50;
        }

        .setting-section {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        .setting-section:last-child {
            border-bottom: none;
        }

        .setting-title {
            font-size: 1.1rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .setting-description {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .header-buttons {
                width: 100%;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">
                <i class="fas fa-cog"></i>
                تنظیمات انبار
            </h1>
            <div class="header-buttons">
                <a href="{{ url_for('inventory_route') }}" class="btn btn-primary">
                    <i class="fas fa-warehouse"></i>
                    بازگشت به انبار
                </a>
                <a href="{{ url_for('home') }}" class="btn btn-warning">
                    <i class="fas fa-home"></i>
                    بازگشت به خانه
                </a>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('inventory_settings_route') }}">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">تنظیمات عمومی</h2>
                </div>
                <div class="card-body">
                    <div class="setting-section">
                        <h3 class="setting-title">محاسبات و پیش‌فرض‌ها</h3>
                        <div class="setting-description">
                            تنظیمات مربوط به محاسبات و مقادیر پیش‌فرض در سیستم انبار
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="default_wastage">درصد ضایعات پیش‌فرض</label>
                            <input type="number" class="form-control" id="default_wastage" name="default_wastage" min="0" max="100" step="0.1" value="{{ settings.default_wastage }}">
                            <div class="form-text">درصد پیش‌فرض ضایعات برای محاسبات استفاده از انبار در محاسبات برش</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="min_remaining_length">حداقل طول قابل استفاده (سانتی‌متر)</label>
                            <input type="number" class="form-control" id="min_remaining_length" name="min_remaining_length" min="1" max="500" value="{{ settings.min_remaining_length }}">
                            <div class="form-text">حداقل طول باقیمانده‌ای که قابل نگهداری در انبار است. قطعات کوچکتر از این مقدار به عنوان ضایعات محسوب می‌شوند</div>
                        </div>
                    </div>

                    <div class="setting-section">
                        <h3 class="setting-title">محاسبات برش با استفاده از موجودی انبار</h3>
                        <div class="setting-description">
                            تنظیمات مرتبط با نحوه استفاده از موجودی انبار در محاسبات برش
                        </div>

                        <div class="form-group">
                            <label class="form-switch">
                                <input type="checkbox" id="use_inventory_for_cutting" name="use_inventory_for_cutting" {% if settings.use_inventory_for_cutting %}checked{% endif %}>
                                <span class="switch"></span>
                                <span class="form-switch-label">استفاده از موجودی انبار در محاسبات برش</span>
                            </label>
                            <div class="form-text">در صورت فعال بودن، سیستم در محاسبات برش ابتدا از موجودی انبار استفاده می‌کند</div>
                        </div>

                        <div class="form-group">
                            <label class="form-switch">
                                <input type="checkbox" id="prefer_inventory_pieces" name="prefer_inventory_pieces" {% if settings.prefer_inventory_pieces %}checked{% endif %}>
                                <span class="switch"></span>
                                <span class="form-switch-label">اولویت استفاده از قطعات برش خورده موجود</span>
                            </label>
                            <div class="form-text">در صورت فعال بودن، سیستم ابتدا سعی می‌کند از قطعات برش خورده موجود در انبار استفاده کند، سپس از شاخه‌های کامل</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="inventory_optimization_strategy">استراتژی بهینه‌سازی استفاده از انبار</label>
                            <select class="form-control" id="inventory_optimization_strategy" name="inventory_optimization_strategy">
                                <option value="minimize_waste" {% if settings.inventory_optimization_strategy == 'minimize_waste' %}selected{% endif %}>حداقل‌سازی ضایعات</option>
                                <option value="minimize_pieces" {% if settings.inventory_optimization_strategy == 'minimize_pieces' %}selected{% endif %}>حداقل‌سازی تعداد قطعات مورد استفاده</option>
                                <option value="minimize_new_profiles" {% if settings.inventory_optimization_strategy == 'minimize_new_profiles' %}selected{% endif %}>حداقل‌سازی استفاده از شاخه‌های جدید</option>
                            </select>
                            <div class="form-text">استراتژی که سیستم برای انتخاب بهترین قطعات از انبار استفاده می‌کند</div>
                        </div>
                    </div>

                    <div class="setting-section">
                        <h3 class="setting-title">نمایش و اعلان‌ها</h3>

                        <div class="form-group">
                            <label class="form-switch">
                                <input type="checkbox" id="show_inventory_warnings" name="show_inventory_warnings" {% if settings.show_inventory_warnings %}checked{% endif %}>
                                <span class="switch"></span>
                                <span class="form-switch-label">نمایش هشدارهای انبار</span>
                            </label>
                            <div class="form-text">نمایش هشدار برای موجودی کم یا مصرف بالای پروفیل‌ها</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="low_inventory_threshold">آستانه موجودی کم (تعداد شاخه)</label>
                            <input type="number" class="form-control" id="low_inventory_threshold" name="low_inventory_threshold" min="0" value="{{ settings.low_inventory_threshold }}">
                            <div class="form-text">تعداد شاخه‌هایی که کمتر از آن به عنوان موجودی کم در نظر گرفته می‌شود</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group" style="text-align: left;">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save"></i>
                    ذخیره تنظیمات
                </button>
            </div>
        </form>
    </div>
</body>

</html> 