<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قیمت‌دهی‌های ذخیره شده</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            padding: 20px;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
        }
        .container {
            max-width: 1400px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .table {
            font-size: 0.9em;
        }
        .price-cell {
            font-weight: bold;
            color: #28a745;
        }
        .nav-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .nav-buttons .btn {
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>قیمت‌دهی‌های ذخیره شده</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if quotes %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-primary">
                        <tr>
                            <th>شماره</th>
                            <th>نام مشتری</th>
                            <th>موبایل</th>
                            <th>ابعاد (عرض × ارتفاع)</th>
                            <th>نوع پروفیل</th>
                            <th>رنگ آلومینیوم</th>
                            <th>جنس درب</th>
                            <th>قیمت نهایی</th>
                            <th>تاریخ ثبت</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quote in quotes %}
                        <tr>
                            <td>{{ quote.id }}</td>
                            <td>{{ quote.customer_name }}</td>
                            <td>{{ quote.customer_mobile or '-' }}</td>
                            <td>{{ quote.input_width }} × {{ quote.input_height }} سانتی‌متر</td>
                            <td>{{ quote.profile_type }}</td>
                            <td>{{ quote.aluminum_color }}</td>
                            <td>{{ quote.door_material }}</td>
                            <td class="price-cell">{{ "{:,}".format(quote.final_calculated_price|int) }} ریال</td>
                            <td>{{ quote.timestamp.split('.')[0] if '.' in quote.timestamp else quote.timestamp }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                هیچ قیمت‌دهی ذخیره‌ای یافت نشد.
            </div>
        {% endif %}

        <div class="nav-buttons">
            <a href="{{ url_for('price_calculator') }}" class="btn btn-primary">محاسبه‌گر قیمت جدید</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">بازگشت به صفحه اصلی</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 