<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>ویرایش گروهی - {{ project.customer_name }}</title>
    <!-- افزودن jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url("{{ url_for('static', filename='Vazir.ttf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            padding: 0;
            background-color: #f4f7f6;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 25px;
            font-size: 1.8em;
            text-align: center;
        }

        /* اطلاعات تعداد درب‌ها */
        .selection-info {
            background-color: #e3f2fd;
            padding: 10px 15px;
            border-radius: 5px;
            margin: 15px 0 25px 0;
            font-weight: bold;
            color: #0d47a1;
            border: 1px solid #bbdefb;
            text-align: center;
        }

        /* توضیحات بالای فرم */
        .form-description {
            margin-bottom: 20px;
            text-align: center;
            color: #555;
        }

        /* استایل فیلدها */
        .field-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
            border-right: 4px solid #ddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .field-row:hover {
            background-color: #e3f2fd;
            border-right-color: #2196F3;
        }

        .field-label-container {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .field-checkbox {
            margin-left: 10px;
        }

        .field-label {
            font-weight: bold;
            margin-right: 5px;
        }

        .field-input {
            flex: 2;
        }

        /* ظاهر چک‌باکس */
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* ظاهر کمبوباکس */
        select, input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            transition: border-color 0.2s;
        }

        select:focus, input[type="text"]:focus, input[type="number"]:focus {
            border-color: #3498db;
            outline: none;
        }

        /* دکمه‌های انتخاب همه/لغو همه */
        .selection-buttons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        /* دکمه‌های اصلی */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: inherit;
            transition: background-color 0.2s, transform 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-secondary {
            background-color: #95a5a6;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        /* پیام‌های فلش */
        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* استایل برای فیلدهای مخفی */
        .hidden-field {
            opacity: 0.6;
            background-color: #f0f0f0;
            border-left: 4px solid #ccc !important;
        }

        .hidden-field .field-label {
            color: #888;
        }

        .hidden-field::after {
            content: "غیرفعال";
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: #aaa;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
        }

        /* مدال تأیید */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            z-index: 101;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }

        .modal-footer {
            text-align: left;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        /* سازگاری موبایل */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 15px;
            }
            
        .field-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .field-input {
                width: 100%;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ویرایش گروهی درب‌ها - پروژه: {{ project.customer_name }}</h1>

        <!-- نمایش پیام‌های فلش -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message|safe }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- نمایش تعداد درب‌های انتخاب شده -->
        <div class="selection-info">
            <i class="fas fa-door-open"></i>
            تعداد درب‌های انتخاب شده: {{ door_ids|count }} عدد
        </div>

        <!-- توضیحات بالای فرم -->
        <div class="form-description">
            در این قسمت می‌توانید ویژگی‌های مشترک را برای تمام درب‌های انتخاب شده به یکباره تغییر دهید.
        </div>

        <!-- فرم ویرایش گروهی -->
        <form id="batch-edit-form" action="{{ url_for('apply_batch_edit', project_id=project.id) }}" method="post">
            <input type="hidden" name="door_ids" value="{{ door_ids|join(',') }}">

            <!-- دکمه‌های انتخاب همه/لغو همه -->
            <div class="selection-buttons">
                <button type="button" id="select-all-btn" class="btn btn-primary" style="margin-left: 10px;">
                    <i class="fas fa-check-square"></i>
                    انتخاب همه
                </button>
                <button type="button" id="deselect-all-btn" class="btn btn-secondary">
                    <i class="fas fa-square"></i>
                    لغو همه
                </button>
            </div>

            <!-- فیلدها -->
            {% for key, field in column_options.items() %}
            <div class="field-row">
                <div class="field-label-container">
                    <label for="update_{{ key }}" class="field-label">{{ field.display }}:</label>
                    <input type="checkbox" id="update_{{ key }}" name="update_{{ key }}" class="field-checkbox">
                </div>
                <div class="field-input">
                    {% if field.options and field.options|length > 0 %}
                        <!-- لیست کشویی برای فیلدهای با گزینه‌های از پیش تعریف شده -->
                        <select id="value_{{ key }}" name="value_{{ key }}">
                            <option value="">انتخاب کنید</option>
                            {% for option in field.options %}
                            <option value="{{ option }}">{{ option }}</option>
                            {% endfor %}
                        </select>
                    {% else %}
                        <!-- فیلد متنی برای سایر فیلدها -->
                        <input type="text" id="value_{{ key }}" name="value_{{ key }}" placeholder="انتخاب کنید">
                    {% endif %}
                </div>
            </div>
            {% endfor %}

            <!-- دکمه‌های اقدام -->
            <div class="action-buttons">
                <a href="{{ url_for('project_treeview', project_id=project.id) }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-right"></i>
                    بازگشت
                </a>
                <button type="submit" class="btn btn-success" id="submit-btn">
                    <i class="fas fa-check"></i>
                    اعمال تغییرات
                </button>
            </div>
        </form>
    </div>

    <!-- مدال تأیید نهایی -->
    <div class="modal" id="confirmModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 style="margin: 0; color: #333;">تأیید ویرایش گروهی</h3>
            </div>
            <div class="modal-body">
                <p>شما در حال تغییر <span id="field-count" style="font-weight: bold; color: #e74c3c;">0</span> فیلد در <span id="door-count" style="font-weight: bold; color: #3498db;">0</span> درب هستید.</p>
                <p>آیا از انجام این تغییرات اطمینان دارید؟</p>
                <div id="changes-summary" style="margin-top: 15px; max-height: 200px; overflow-y: auto;"></div>
            </div>
            <div class="modal-footer">
                <button id="confirm-btn" class="btn btn-success" style="margin-left: 10px;">تأیید و اعمال تغییرات</button>
                <button id="cancel-btn" class="btn btn-secondary">انصراف</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // متغیرهای مربوط به مدال
            const modal = document.getElementById('confirmModal');
            const modalOverlay = document.querySelector('.modal-overlay');
            const confirmBtn = document.getElementById('confirm-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            const fieldCountSpan = document.getElementById('field-count');
            const doorCountSpan = document.getElementById('door-count');
            const changesSummary = document.getElementById('changes-summary');
            const allCheckboxes = document.querySelectorAll('input[type="checkbox"]');
            const allFieldRows = document.querySelectorAll('.field-row');
            
            // انتخاب همه فیلدها
            const selectAllBtn = document.getElementById('select-all-btn');
            selectAllBtn.addEventListener('click', function() {
                allCheckboxes.forEach(checkbox => {
                    checkbox.checked = true;
                });
                
                // برجسته کردن سطرهای انتخاب شده
                highlightSelectedRows();
            });

            // لغو انتخاب همه فیلدها
            const deselectAllBtn = document.getElementById('deselect-all-btn');
            deselectAllBtn.addEventListener('click', function() {
                allCheckboxes.forEach(checkbox => {
                    checkbox.checked = false;
                });
                
                // برداشتن برجستگی از سطرها
                unhighlightAllRows();
            });

            // کلیک روی سطر برای تیک زدن چک‌باکس
            allFieldRows.forEach(row => {
                row.addEventListener('click', function(event) {
                    // اگر کلیک روی چک‌باکس یا سلکت‌باکس یا اینپوت نبود
                    if (!event.target.matches('input[type="checkbox"], select, input[type="text"], input[type="number"], option')) {
                        const checkbox = row.querySelector('input[type="checkbox"]');
                        checkbox.checked = !checkbox.checked;
                        
                        // برجسته کردن سطر اگر انتخاب شده باشد
                        toggleRowHighlight(row, checkbox.checked);
                        
                        // ایجاد رویداد change برای چک‌باکس
                        const changeEvent = new Event('change', { bubbles: true });
                        checkbox.dispatchEvent(changeEvent);
                    }
                });
                
                // همچنین برای چک‌باکس‌ها یک لیسنر اضافه می‌کنیم
                const checkbox = row.querySelector('input[type="checkbox"]');
                if (checkbox) {
                    checkbox.addEventListener('change', function() {
                        toggleRowHighlight(row, this.checked);
                    });
                }
            });

            // بررسی فرم قبل از ارسال و نمایش مدال تأیید
            const form = document.getElementById('batch-edit-form');
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // ابتدا از ارسال فرم جلوگیری می‌کنیم
                
                const checkedBoxes = document.querySelectorAll('input[type="checkbox"]:checked');
                if (checkedBoxes.length === 0) {
                    showError('لطفاً حداقل یک فیلد را برای ویرایش انتخاب کنید.');
                    return false;
                }

                // آماده‌سازی خلاصه تغییرات برای نمایش در مدال
                const doorIds = document.querySelector('input[name="door_ids"]').value.split(',');
                fieldCountSpan.textContent = checkedBoxes.length;
                doorCountSpan.textContent = doorIds.length;
                
                // تولید خلاصه تغییرات
                let summaryHTML = '<div style="background-color: #f8f9fa; padding: 10px; border-radius: 5px; margin-top: 10px;">';
                let hasEmptyFields = false;
                
                checkedBoxes.forEach(checkbox => {
                    const fieldKey = checkbox.id.replace('update_', '');
                    const fieldValueElement = document.getElementById(`value_${fieldKey}`);
                    const fieldLabel = checkbox.closest('.field-row').querySelector('.field-label').textContent;
                    const fieldValue = fieldValueElement.value;
                    
                    if (!fieldValue) {
                        hasEmptyFields = true;
                        summaryHTML += `<div style="margin-bottom: 5px;"><strong>${fieldLabel}</strong> <span style="color: #e74c3c;">مقدار وارد نشده است!</span></div>`;
                    } else {
                        summaryHTML += `<div style="margin-bottom: 5px;"><strong>${fieldLabel}</strong> ${fieldValue}</div>`;
                    }
                });
                
                summaryHTML += '</div>';
                changesSummary.innerHTML = summaryHTML;
                
                // اگر مقدارهای خالی وجود دارد، هشدار می‌دهیم
                if (hasEmptyFields) {
                    changesSummary.innerHTML = '<div style="background-color: #fff3cd; color: #856404; padding: 10px; border-radius: 5px; margin-bottom: 10px; border: 1px solid #ffeeba;"><i class="fas fa-exclamation-triangle"></i> توجه: برخی فیلدهای انتخاب شده خالی هستند. این فیلدها با مقدار خالی برای همه درب‌ها ذخیره خواهند شد.</div>' + summaryHTML;
                }
                
                // نمایش مدال تأیید
                modal.style.display = 'block';
            });
            
            // دکمه تأیید مدال
            confirmBtn.addEventListener('click', function() {
                modal.style.display = 'none';
                form.submit(); // ارسال واقعی فرم
            });
            
            // دکمه انصراف مدال
            cancelBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            // بستن مدال با کلیک خارج از آن
            modalOverlay.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            // نمایش پیام خطا
            function showError(message) {
                // ساخت المان فلش خطا
                const errorDiv = document.createElement('div');
                errorDiv.className = 'flash error';
                errorDiv.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${message}`;
                
                // قرار دادن در بالای صفحه
                const container = document.querySelector('.container');
                container.insertBefore(errorDiv, container.firstChild);
                
                // حذف پیام بعد از مدتی
                setTimeout(() => {
                    errorDiv.remove();
                }, 5000);
            }
            
            // برجسته کردن سطر انتخاب شده
            function toggleRowHighlight(row, isChecked) {
                if (isChecked) {
                    row.classList.add('active');
                } else {
                    row.classList.remove('active');
                }
            }
            
            // برجسته کردن تمام سطرهای انتخاب شده
            function highlightSelectedRows() {
                allCheckboxes.forEach(checkbox => {
                    const row = checkbox.closest('.field-row');
                    if (checkbox.checked) {
                        row.classList.add('active');
                    }
                });
            }
            
            // برداشتن برجستگی از تمام سطرها
            function unhighlightAllRows() {
                allFieldRows.forEach(row => {
                    row.classList.remove('active');
                });
            }
            
            // برجسته کردن سطرهای انتخاب شده در بارگذاری صفحه
            highlightSelectedRows();
        });
    </script>

    <script>
    $(document).ready(function() {
        // اتصال رویداد change به تمام چک‌باکس‌ها
        $('input[type="checkbox"]').on('change', function() {
            // نادیده گرفتن چک‌باکس "انتخاب همه"
            if (this.id === 'select-all') return;
            
            var columnKey = $(this).attr('id').replace('update_', '');
            var isChecked = $(this).prop('checked');
            var doorIds = '{{ door_ids }}';
            
            console.log(`تغییر وضعیت چک‌باکس ${columnKey} به ${isChecked ? 'فعال' : 'غیرفعال'}`);
            
            // برجسته کردن سطر
            var row = $(this).closest('.field-row');
            if (isChecked) {
                row.addClass('active');
            } else {
                row.removeClass('active');
            }
            
            // ارسال درخواست به سرور برای به‌روزرسانی وضعیت چک‌باکس
            $.ajax({
                url: '/project/{{ project.id }}/save_batch_edit_checkbox_state',
                method: 'POST',
                data: {
                    'column_key': columnKey,
                    'is_checked': isChecked ? '1' : '0',
                    'door_id': doorIds // فعلاً از همه door_id ها استفاده می‌کنیم
                },
                success: function(response) {
                    if (response.success) {
                        console.log('وضعیت چک‌باکس با موفقیت ذخیره شد');
                        console.log('ستون‌های نمایشی جدید:', response.visible_columns);
                        console.log('ستون‌های انتخاب شده جدید:', response.checked_columns);
                    } else {
                        console.error('خطا در ذخیره وضعیت چک‌باکس:', response.error);
                        alert('خطا در ذخیره وضعیت چک‌باکس: ' + response.error);
                        
                        // برگرداندن وضعیت چک‌باکس به حالت قبل در صورت خطا
                        $(this).prop('checked', !isChecked);
                    }
                }.bind(this),
                error: function(xhr, status, error) {
                    console.error('خطا در ارسال درخواست:', error);
                    alert('خطا در ارسال درخواست: ' + error);
                    
                    // برگرداندن وضعیت چک‌باکس به حالت قبل در صورت خطا
                    $(this).prop('checked', !isChecked);
                }.bind(this)
            });
        });
    });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // دریافت وضعیت ستون‌های نمایشی از سرور
        fetch('/project/{{ project.id }}/get_visible_columns')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const visibleColumns = data.visible_columns;
                    console.log('ستون‌های نمایشی موجود:', visibleColumns);
                    
                    // تنظیم وضعیت اولیه چک‌باکس‌ها
                    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
                    checkboxes.forEach(checkbox => {
                        if (checkbox.id && checkbox.id.startsWith('update_')) {
                            const columnKey = checkbox.id.replace('update_', '');
                            
                            // استثنا: ستون‌های پایه همیشه نمایش داده می‌شوند
                            const isBasicColumn = ['location', 'width', 'height', 'quantity', 'direction'].includes(columnKey);
                            
                            if (!isBasicColumn) {
                                // اگر ستون در لیست نمایشی نباشد، تیک بزن (منطق معکوس)
                                const isVisible = visibleColumns.includes(columnKey);
                                checkbox.checked = !isVisible;
                                
                                // برجسته کردن سطر اگر انتخاب شده باشد
                                const row = checkbox.closest('.field-row');
                                if (row) {
                                    if (checkbox.checked) {
                                        row.classList.add('active');
                                    } else {
                                        row.classList.remove('active');
                                    }
                                }
                                
                                // غیرفعال کردن فیلدهای ورودی برای ستون‌های بدون تیک
                                const inputField = document.getElementById(`value_${columnKey}`);
                                if (inputField) {
                                    inputField.disabled = !checkbox.checked;
                                    inputField.style.opacity = checkbox.checked ? '1' : '0.5';
                                }
                                
                                console.log(`ستون ${columnKey}: نمایش=${isVisible}, تیک=${!isVisible}, ورودی=${checkbox.checked ? 'فعال' : 'غیرفعال'}`);
                            }
                        }
                    });
                    
                    // اضافه کردن رویداد change به چک‌باکس‌ها برای فعال/غیرفعال کردن فیلدهای ورودی
                    checkboxes.forEach(checkbox => {
                        if (checkbox.id && checkbox.id.startsWith('update_')) {
                            checkbox.addEventListener('change', function() {
                                const columnKey = this.id.replace('update_', '');
                                const inputField = document.getElementById(`value_${columnKey}`);
                                if (inputField) {
                                    inputField.disabled = !this.checked;
                                    inputField.style.opacity = this.checked ? '1' : '0.5';
                                }
                            });
                        }
                    });
                }
            })
            .catch(error => console.error('خطا در دریافت ستون‌های نمایشی:', error));
    });
    </script>
</body>

</html>