<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزئیات انبار - {{ details.profile.name }}</title>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url("{{ url_for('static', filename='Vazir.ttf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            padding: 0;
            background-color: #f4f7f6;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        h1 {
            font-size: 1.8em;
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 25px;
            border-bottom: 1px solid #3498db;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            color: white;
            font-family: inherit;
            font-size: 14px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-warning {
            background-color: #f39c12;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-dark {
            background-color: #34495e;
        }

        .btn-dark:hover {
            background-color: #2c3e50;
        }

        .info-card {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .stats-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-box {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-box-title {
            font-weight: bold;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .stat-box-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-box-unit {
            font-size: 0.8em;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 14px;
            box-sizing: border-box;
        }

        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-column {
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #e0e0e0;
            padding: 10px 12px;
            text-align: right;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-cell {
            white-space: nowrap;
            text-align: center;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            float: left;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .inventory-log {
            margin-top: 15px;
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
        }

        .log-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .log-item:last-child {
            border-bottom: none;
        }

        .log-timestamp {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .log-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            color: white;
            font-size: 0.8em;
            margin-left: 5px;
        }

        .badge-add {
            background-color: #2ecc71;
        }

        .badge-remove {
            background-color: #e74c3c;
        }

        .badge-cut {
            background-color: #f39c12;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 15px;
            }

            .stats-row {
                flex-direction: column;
                gap: 10px;
            }

            .form-row {
                flex-direction: column;
                gap: 10px;
            }

            .modal-content {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            جزئیات انبار: {{ details.profile.name }}
            <div>
                <a href="{{ url_for('inventory_dashboard') }}" class="btn btn-dark">
                    <i class="fas fa-arrow-right"></i>
                    بازگشت به داشبورد انبار
                </a>
            </div>
        </h1>

        <!-- نمایش پیام‌های فلش -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message|safe }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="info-card">
            <h3>اطلاعات پروفیل</h3>
            <div class="stats-row">
                <div class="form-column">
                    <div class="form-group">
                        <label>نام پروفیل:</label>
                        <div>{{ details.profile.name }}</div>
                    </div>
                    <div class="form-group">
                        <label>رنگ:</label>
                        <div>{{ details.profile.color }}</div>
                    </div>
                </div>
                <div class="form-column">
                    <div class="form-group">
                        <label>طول استاندارد شاخه:</label>
                        <div>{{ details.profile.default_length }} سانتی‌متر</div>
                    </div>
                    <div class="form-group">
                        <label>وزن هر متر:</label>
                        <div>{{ details.profile.weight_per_meter }} کیلوگرم</div>
                    </div>
                </div>
            </div>
            {% if details.profile.description %}
            <div class="form-group">
                <label>توضیحات:</label>
                <div>{{ details.profile.description }}</div>
            </div>
            {% endif %}
        </div>

        <h2>موجودی انبار</h2>

        <div class="stats-row">
            <div class="stat-box">
                <div class="stat-box-title">شاخه‌های کامل</div>
                <div class="stat-box-value">{{ details.full_items }}</div>
                <div class="stat-box-unit">عدد</div>
            </div>
            <div class="stat-box">
                <div class="stat-box-title">شاخه‌های برش‌خورده</div>
                <div class="stat-box-value">{{ details.pieces|length }}</div>
                <div class="stat-box-unit">عدد</div>
            </div>
            {% if details.pieces %}
            <div class="stat-box">
                <div class="stat-box-title">مجموع طول برش‌خورده‌ها</div>
                <div class="stat-box-value">{{ details.pieces|sum(attribute='length')|round(1) }}</div>
                <div class="stat-box-unit">سانتی‌متر</div>
            </div>
            {% endif %}
        </div>

        <div class="form-row">
            <div class="form-column">
                <h3>افزودن به موجودی</h3>
                <form method="post" action="{{ url_for('add_inventory_items_route', profile_id=details.profile.id) }}">
                    <div class="form-group">
                        <label for="quantity">تعداد شاخه:</label>
                        <input type="number" id="quantity" name="quantity" required min="1" value="1">
                    </div>
                    <div class="form-group">
                        <label for="description">توضیحات:</label>
                        <textarea id="description" name="description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i>
                        افزودن به انبار
                    </button>
                </form>
            </div>
            
            <div class="form-column">
                <h3>کاهش از موجودی</h3>
                <form method="post" action="{{ url_for('remove_inventory_items_route', profile_id=details.profile.id) }}">
                    <div class="form-group">
                        <label for="remove_quantity">تعداد شاخه:</label>
                        <input type="number" id="remove_quantity" name="quantity" required min="1" value="1" max="{{ details.full_items }}">
                    </div>
                    <div class="form-group">
                        <label for="remove_description">توضیحات:</label>
                        <textarea id="remove_description" name="description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-minus"></i>
                        کاهش از انبار
                    </button>
                </form>
            </div>
        </div>

        <div class="form-row">
            <div class="form-column">
                <h3>افزودن شاخه برش‌خورده</h3>
                <form method="post" action="{{ url_for('add_inventory_piece_route', profile_id=details.profile.id) }}">
                    <div class="form-group">
                        <label for="length">طول شاخه (سانتی‌متر):</label>
                        <input type="number" id="length" name="length" required min="1" max="{{ details.profile.default_length }}" step="0.1">
                    </div>
                    <div class="form-group">
                        <label for="piece_description">توضیحات:</label>
                        <textarea id="piece_description" name="description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i>
                        افزودن شاخه برش‌خورده
                    </button>
                </form>
            </div>
            
            <div class="form-column">
                <h3>آخرین تغییرات</h3>
                <div class="inventory-log">
                    {% for log in logs[:5] %}
                    <div class="log-item">
                        <span class="log-badge badge-{{ log.change_type }}">{{ log.change_type_fa }}</span>
                        {% if log.quantity %}
                        <span>{{ log.quantity }} شاخه</span>
                        {% elif log.length %}
                        <span>{{ log.length }} سانتی‌متر</span>
                        {% endif %}
                        {% if log.description %}
                        <div>{{ log.description }}</div>
                        {% endif %}
                        <div class="log-timestamp">{{ log.timestamp }}</div>
                    </div>
                    {% else %}
                    <div>هیچ تغییری ثبت نشده است.</div>
                    {% endfor %}
                </div>
                {% if logs|length > 5 %}
                <div style="text-align: center; margin-top: 10px;">
                    <a href="{{ url_for('inventory_logs_route', profile_id=details.profile.id) }}" class="btn btn-primary">
                        <i class="fas fa-history"></i>
                        مشاهده همه تغییرات
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        {% if details.pieces %}
        <h2>لیست شاخه‌های برش‌خورده</h2>
        <table>
            <thead>
                <tr>
                    <th>شناسه</th>
                    <th>طول (سانتی‌متر)</th>
                    <th>تاریخ ایجاد</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for piece in details.pieces %}
                <tr>
                    <td>{{ piece.id }}</td>
                    <td>{{ piece.length }}</td>
                    <td>{{ piece.created_at }}</td>
                    <td class="action-cell">
                        <form method="post" action="{{ url_for('remove_inventory_piece_route', piece_id=piece.id) }}" style="display: inline;">
                            <input type="hidden" name="profile_id" value="{{ details.profile.id }}">
                            <button type="submit" class="btn btn-danger" onclick="return confirm('آیا از حذف این شاخه برش‌خورده اطمینان دارید؟');">
                                <i class="fas fa-trash"></i>
                                حذف
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>هیچ شاخه برش‌خورده‌ای در انبار موجود نیست.</p>
        {% endif %}
    </div>
</body>

</html> 