<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن درب جدید - {{ project_info.customer_name }}</title>
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url("{{ url_for('static', filename='Vazir.ttf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            padding: 20px;
            line-height: 1.6;
            background-color: #f4f7f6;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
            font-size: 1.8em;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1em;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .col {
            flex: 1;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #218838;
        }

        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .back-link {
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .finish-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .finish-link:hover {
            background-color: #c82333;
        }

        .pending-count {
            margin-top: 20px;
            padding: 15px;
            background-color: #e2f3f5;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
            color: #3498db;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 15px;
            }

            h1 {
                font-size: 1.5em;
            }

            .row {
                flex-direction: column;
                gap: 10px;
            }
        }

        .toggle-btn {
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 30px;
            font-size: 1.1em;
            cursor: pointer;
            margin: 0 8px;
            transition: background-color 0.2s;
        }
        .toggle-btn:hover {
            background-color: #e67e22;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>افزودن درب جدید - پروژه {{ project_info.customer_name }}</h1>

        <!-- نمایش پیام‌های فلش -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        {% if pending_count > 0 %}
        <div class="pending-count">
            {{ pending_count }} درب در لیست موقت منتظر ذخیره نهایی هستند.
        </div>
        {% endif %}

        <form method="post" action="{{ url_for('add_door_buffer', project_id=project_info.id) }}">
            <div class="form-group">
                <label for="location">مکان نصب:</label>
                <input type="text" id="location" name="location" 
                       value="{{ form_data.location if form_data else '' }}">
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="width">عرض (سانتی‌متر):</label>
                        <input type="number" id="width" name="width" step="0.1" min="0" 
                               value="{{ form_data.width if form_data else '' }}">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="height">ارتفاع (سانتی‌متر):</label>
                        <input type="number" id="height" name="height" step="0.1" min="0" 
                               value="{{ form_data.height if form_data else '' }}">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="quantity">تعداد:</label>
                        <input type="number" id="quantity" name="quantity" min="1" 
                               value="{{ form_data.quantity if form_data else '1' }}">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="direction">جهت:</label>
                        <button type="button" id="direction-toggle" class="toggle-btn">راست</button>
                        <input type="hidden" id="direction" name="direction" value="راست">
                    </div>
                </div>
            </div>

            <button type="submit">افزودن درب</button>
        </form>

        <div class="action-bar">
            <a href="{{ url_for('view_project', project_id=project_info.id) }}" class="back-link">بازگشت به جزئیات پروژه</a>
            <a href="{{ url_for('finish_adding_doors', project_id=project_info.id) }}" class="finish-link">اتمام افزودن درب</a>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const btn = document.getElementById('direction-toggle');
        const hiddenInput = document.getElementById('direction');
        
        // Set initial state based on form data if available
        if (hiddenInput.value === 'چپ') {
            btn.textContent = 'چپ';
        }
        
        btn.addEventListener('click', function() {
            if (btn.textContent.trim() === 'راست') {
                btn.textContent = 'چپ';
                hiddenInput.value = 'چپ';
            } else {
                btn.textContent = 'راست';
                hiddenInput.value = 'راست';
            }
        });
    });
    
    // تابع بررسی امکان مخفی کردن یک ستون 
    function canHideColumn(columnKey) {
        // اگر کلید ستون نامعتبر است یا در جدول وجود ندارد
        if (!columnKey || !treeView.columns.includes(columnKey)) {
            return true; // اجازه مخفی کردن را می‌دهیم (چون اصلاً وجود ندارد)
        }
        
        try {
            // پیدا کردن شاخص ستون در جدول
            const columnIndex = treeView.columns.indexOf(columnKey);
            
            // بررسی تمام سطرهای جدول
            const allRows = treeView.getRows();
            for (let rowId of allRows) {
                const rowData = treeView.getRowData(rowId);
                const cellValue = rowData[columnIndex];
                
                // اگر سلول حاوی مقدار معتبری است (غیر خالی)
                if (cellValue !== null && cellValue !== undefined && cellValue.toString().trim() !== '') {
                    return false; // این ستون دارای محتوا است و نمی‌تواند مخفی شود
                }
            }
            
            // اگر به اینجا رسیدیم، یعنی ستون در هیچ سطری مقدار ندارد
            return true;
            
        } catch (error) {
            console.error(`خطا در بررسی ستون ${columnKey}:`, error);
            return false; // در صورت بروز خطا، اجازه مخفی کردن نمی‌دهیم (احتیاط)
        }
    }

    // استفاده در تابع تغییر وضعیت چک‌باکس در فرم تنظیمات ستون‌ها
    function toggleColumnVisibility(columnId, displayName) {
        const checkbox = document.getElementById(`column_checkbox_${columnId}`);
        const columnKey = getColumnKeyById(columnId); // تابعی که کلید ستون را از ID آن بازیابی می‌کند
        
        // اگر کاربر می‌خواهد ستون را مخفی کند (وضعیت چک‌باکس را از checked به unchecked تغییر داده)
        if (!checkbox.checked) {
            // بررسی اینکه آیا این ستون می‌تواند مخفی شود
            if (!canHideColumn(columnKey)) {
                // نمایش پیام خطا
                showError(`ستون '${displayName}' نمی‌تواند مخفی شود زیرا دارای داده است.`);
                
                // برگرداندن وضعیت چک‌باکس به حالت قبل (checked)
                checkbox.checked = true;
                return false;
            }
        }
        
        // اگر مشکلی نبود، تغییر وضعیت نمایش ستون
        updateColumnVisibility(columnId, checkbox.checked);
        return true;
    }

    // نمایش پیام خطا به کاربر
    function showError(message) {
        // می‌توانید از هر روشی که برای نمایش خطا استفاده می‌کنید بهره بگیرید
        // نمونه استفاده از alert ساده:
        alert(message);
        
        // یا استفاده از یک المان HTML برای نمایش پیام:
        /*
        const errorDiv = document.getElementById('error-message') || document.createElement('div');
        errorDiv.id = 'error-message';
        errorDiv.className = 'flash error';
        errorDiv.textContent = message;
        
        // نمایش المان در بالای صفحه
        const container = document.querySelector('.container');
        container.insertBefore(errorDiv, container.firstChild);
        
        // حذف پیام بعد از مدتی
        setTimeout(() => {
            if (errorDiv.parentNode) {
                errorDiv.parentNode.removeChild(errorDiv);
            }
        }, 5000);
        */
    }

    // نمونه استفاده در صفحه batch_edit.html
    document.addEventListener('DOMContentLoaded', function() {
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');
        
        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                // استخراج شناسه ستون و نام نمایشی آن
                const columnId = this.id.replace('column_checkbox_', '');
                const displayName = document.querySelector(`label[for="${this.id}"]`).textContent;
                
                // اگر تابع مدیریت تغییر وضعیت false برگرداند، یعنی مشکلی بوده
                if (!toggleColumnVisibility(columnId, displayName)) {
                    // جلوگیری از پردازش بیشتر رویداد
                    event.preventDefault();
                }
            });
        });
    });
    </script>
</body>

</html>