<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبه برش بهینه با انبار - {{ project.name }}</title>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url("{{ url_for('static', filename='Vazir.ttf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            padding: 0;
            background-color: #f4f7f6;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        h1 {
            font-size: 1.8em;
            margin-top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 30px;
        }

        h3 {
            font-size: 1.2em;
            margin-top: 25px;
            border-bottom: 1px solid #3498db;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            color: white;
            font-family: inherit;
            font-size: 14px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn-primary {
            background-color: #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-warning {
            background-color: #f39c12;
        }

        .btn-warning:hover {
            background-color: #e67e22;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-dark {
            background-color: #34495e;
        }

        .btn-dark:hover {
            background-color: #2c3e50;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }

        .card-header {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #2c3e50;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .info-card {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.2s;
            border-bottom: 3px solid transparent;
            font-weight: bold;
        }

        .tab.active {
            border-bottom: 3px solid #3498db;
            color: #3498db;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            margin-right: 5px;
            color: white;
        }

        .tag-inventory {
            background-color: #3498db;
        }

        .tag-new {
            background-color: #2ecc71;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #e0e0e0;
            padding: 10px 12px;
            text-align: right;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .profile-header {
            background-color: #34495e;
            color: white;
            font-weight: bold;
            padding: 12px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .cutting-diagram {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .diagram-bar {
            height: 50px;
            background-color: #f8f9fa;
            position: relative;
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .diagram-piece {
            position: absolute;
            height: 50px;
            top: 0;
            text-align: center;
            border-right: 1px dashed #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .diagram-piece-cut {
            background-color: #3498db;
            color: white;
        }

        .diagram-piece-waste {
            background-color: #e74c3c;
            color: white;
        }

        .diagram-piece-inventory {
            background-color: #2ecc71;
            color: white;
        }

        .diagram-legend {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 0 15px;
            font-size: 0.9em;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            margin-left: 8px;
            border-radius: 4px;
        }

        .color-cut {
            background-color: #3498db;
        }

        .color-waste {
            background-color: #e74c3c;
        }

        .color-inventory {
            background-color: #2ecc71;
        }

        .stats-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-box {
            flex: 1;
            min-width: 200px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .stat-box-title {
            font-weight: bold;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .stat-box-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-box-unit {
            font-size: 0.8em;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .saved-indicator {
            display: inline-block;
            margin-right: 10px;
            padding: 4px 10px;
            border-radius: 15px;
            background-color: #2ecc71;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
        }

        .inventory-details {
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            right: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #2ecc71;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(-30px);
        }

        .toggle-label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 15px;
            }

            .stats-row {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            محاسبه برش با استفاده از موجودی انبار
            <div>
                <a href="{{ url_for('project_view', project_id=project.id) }}" class="btn btn-dark">
                    <i class="fas fa-arrow-right"></i>
                    بازگشت به پروژه
                </a>
            </div>
        </h1>

        <!-- نمایش پیام‌های فلش -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message|safe }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="info-card">
            <h3>جزئیات پروژه</h3>
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-box-title">نام پروژه</div>
                    <div>{{ project.name }}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">تعداد درب‌ها</div>
                    <div class="stat-box-value">{{ project.doors|length }}</div>
                    <div class="stat-box-unit">عدد</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">تعداد انواع پروفیل</div>
                    <div class="stat-box-value">{{ results|length }}</div>
                    <div class="stat-box-unit">نوع</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="fas fa-cogs"></i>
                تنظیمات محاسبه
            </div>
            <form method="post" action="{{ url_for('calculate_cutting_with_inventory', project_id=project.id) }}">
                <div class="form-group">
                    <div class="toggle-switch-container">
                        <span class="toggle-label">استفاده از موجودی انبار:</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="use_inventory" name="use_inventory" {% if params.use_inventory %}checked{% endif %}>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="toggle-switch-container">
                        <span class="toggle-label">استفاده از شاخه‌های برش‌خورده:</span>
                        <label class="toggle-switch">
                            <input type="checkbox" id="use_cut_pieces" name="use_cut_pieces" {% if params.use_cut_pieces %}checked{% endif %}>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="min_usable_length">حداقل طول قابل استفاده (سانتی‌متر):</label>
                    <input type="number" id="min_usable_length" name="min_usable_length" value="{{ params.min_usable_length }}" min="1" step="0.1" style="max-width: 200px;">
                </div>
                <div style="margin-top: 15px;">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-calculator"></i>
                        محاسبه مجدد
                    </button>
                </div>
            </form>
        </div>

        {% if results %}
        <div class="tabs">
            <div class="tab active" data-tab="summary">خلاصه</div>
            <div class="tab" data-tab="diagrams">طرح برش</div>
            <div class="tab" data-tab="details">جزئیات کامل</div>
        </div>

        <div class="tab-content active" id="summary">
            <h2>خلاصه نتایج برش</h2>
            
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-box-title">کل شاخه‌های مورد نیاز</div>
                    <div class="stat-box-value">{{ total_stats.total_profiles }}</div>
                    <div class="stat-box-unit">عدد</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">شاخه‌های از انبار</div>
                    <div class="stat-box-value">{{ total_stats.from_inventory }}</div>
                    <div class="stat-box-unit">عدد</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">شاخه‌های جدید</div>
                    <div class="stat-box-value">{{ total_stats.new_profiles }}</div>
                    <div class="stat-box-unit">عدد</div>
                </div>
                <div class="stat-box">
                    <div class="stat-box-title">میزان صرفه‌جویی</div>
                    <div class="stat-box-value">{{ total_stats.saving_percentage }}%</div>
                </div>
            </div>
            
            <h3>خلاصه به تفکیک پروفیل</h3>
            <table>
                <thead>
                    <tr>
                        <th>نوع پروفیل</th>
                        <th>رنگ</th>
                        <th>شاخه‌های مورد نیاز</th>
                        <th>از انبار</th>
                        <th>خرید جدید</th>
                        <th>میزان صرفه‌جویی</th>
                    </tr>
                </thead>
                <tbody>
                    {% for profile_type in results %}
                    <tr>
                        <td>{{ profile_type.profile_name }}</td>
                        <td>{{ profile_type.color }}</td>
                        <td>{{ profile_type.total_profiles }}</td>
                        <td>{{ profile_type.from_inventory }}</td>
                        <td>{{ profile_type.new_profiles }}</td>
                        <td>{{ profile_type.saving_percentage }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <div style="margin-top: 30px; display: flex; justify-content: space-between;">
                <a href="{{ url_for('export_cutting_plan', project_id=project.id, with_inventory=1) }}" class="btn btn-success">
                    <i class="fas fa-file-export"></i>
                    خروجی اکسل
                </a>
                
                <a href="{{ url_for('apply_cutting_plan', project_id=project.id) }}" class="btn btn-warning" onclick="return confirm('این عملیات موجودی انبار را بر اساس طرح برش تغییر می‌دهد. آیا اطمینان دارید؟');">
                    <i class="fas fa-check-circle"></i>
                    اعمال طرح برش در انبار
                </a>
            </div>
        </div>

        <div class="tab-content" id="diagrams">
            <h2>طرح برش</h2>
            
            <div class="diagram-legend">
                <div class="legend-item">
                    <div class="legend-color color-cut"></div>
                    <span>برش‌ها</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color color-waste"></div>
                    <span>پرت</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color color-inventory"></div>
                    <span>از انبار</span>
                </div>
            </div>
            
            {% for profile_type in results %}
                <div class="cutting-diagram">
                    <div class="profile-header">
                        {{ profile_type.profile_name }} - {{ profile_type.color }}
                    </div>
                    
                    {% for pattern in profile_type.cutting_patterns %}
                        <div style="padding: 10px; border-bottom: 1px solid #eee;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                                <div>
                                    {% if pattern.from_inventory %}
                                    <span class="tag tag-inventory">از انبار</span>
                                    {% else %}
                                    <span class="tag tag-new">شاخه جدید</span>
                                    {% endif %}
                                    <strong>شاخه {{ loop.index }}</strong>
                                </div>
                                <div>
                                    <span>طول کل: {{ pattern.profile_length }} سانتی‌متر</span>
                                    <span style="margin-right: 15px;">پرت: {{ pattern.waste }} سانتی‌متر ({{ pattern.waste_percentage }}%)</span>
                                </div>
                            </div>
                            
                            <div class="diagram-bar">
                                {% for cut in pattern.cuts %}
                                <div class="diagram-piece diagram-piece-cut" style="left: {{ cut.start_percent }}%; width: {{ cut.width_percent }}%;">
                                    {{ cut.length }}
                                </div>
                                {% endfor %}
                                
                                {% if pattern.waste > 0 %}
                                <div class="diagram-piece diagram-piece-waste" style="left: {{ pattern.waste_start_percent }}%; width: {{ pattern.waste_width_percent }}%;">
                                    پرت: {{ pattern.waste }}
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>

        <div class="tab-content" id="details">
            <h2>جزئیات کامل برش</h2>
            
            {% for profile_type in results %}
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-bezier-curve"></i>
                        {{ profile_type.profile_name }} - {{ profile_type.color }}
                    </div>
                    
                    <div class="stats-row">
                        <div class="stat-box">
                            <div class="stat-box-title">تعداد کل قطعات</div>
                            <div class="stat-box-value">{{ profile_type.total_cuts }}</div>
                            <div class="stat-box-unit">عدد</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-box-title">طول کل</div>
                            <div class="stat-box-value">{{ profile_type.total_length }}</div>
                            <div class="stat-box-unit">سانتی‌متر</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-box-title">شاخه‌های مصرفی</div>
                            <div class="stat-box-value">{{ profile_type.total_profiles }}</div>
                            <div class="stat-box-unit">عدد</div>
                        </div>
                        <div class="stat-box">
                            <div class="stat-box-title">میزان پرت</div>
                            <div class="stat-box-value">{{ profile_type.waste_percentage }}%</div>
                        </div>
                    </div>
                    
                    <h3>قطعات مورد نیاز</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>طول</th>
                                <th>تعداد</th>
                                <th>مجموع طول</th>
                                <th>اطلاعات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for piece in profile_type.pieces %}
                            <tr>
                                <td>{{ piece.length }} سانتی‌متر</td>
                                <td>{{ piece.count }} عدد</td>
                                <td>{{ piece.total_length }} سانتی‌متر</td>
                                <td>
                                    {% if piece.doors %}
                                    {{ piece.doors|join(', ') }}
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    <h3>الگوهای برش</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>شماره</th>
                                <th>منبع</th>
                                <th>طول</th>
                                <th>قطعات</th>
                                <th>پرت</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pattern in profile_type.cutting_patterns %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>
                                    {% if pattern.from_inventory %}
                                    <span class="tag tag-inventory">از انبار</span>
                                    {% if pattern.inventory_piece_id %}
                                    (قطعه {{ pattern.inventory_piece_id }})
                                    {% endif %}
                                    {% else %}
                                    <span class="tag tag-new">شاخه جدید</span>
                                    {% endif %}
                                </td>
                                <td>{{ pattern.profile_length }} سانتی‌متر</td>
                                <td>
                                    {% for cut in pattern.cuts %}
                                    <div>{{ cut.length }} سانتی‌متر</div>
                                    {% endfor %}
                                </td>
                                <td>{{ pattern.waste }} سانتی‌متر ({{ pattern.waste_percentage }}%)</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}
        </div>
        {% else %}
            <div class="info-card" style="text-align: center; padding: 30px;">
                <i class="fas fa-info-circle" style="font-size: 2em; color: #3498db; margin-bottom: 15px;"></i>
                <p>برای مشاهده نتایج محاسبه برش، روی دکمه محاسبه کلیک کنید.</p>
            </div>
        {% endif %}
    </div>

    <script>
        // برای مدیریت تب‌ها
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // حذف کلاس active از همه تب‌ها
                    tabs.forEach(t => t.classList.remove('active'));
                    
                    // اضافه کردن کلاس active به تب کلیک شده
                    this.classList.add('active');
                    
                    // مخفی کردن همه محتوای تب‌ها
                    document.querySelectorAll('.tab-content').forEach(content => {
                        content.classList.remove('active');
                    });
                    
                    // نمایش محتوای تب متناظر
                    const tabId = this.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
        });
    </script>
</body>

</html> 