<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیمات ستون‌ها - پروژه {{ project.customer_name }}</title>
    <!-- افزودن jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- افزودن Font Awesome از CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* تعریف فونت وزیر */
        @font-face {
            font-family: 'Vazir';
            src: url("{{ url_for('static', filename='Vazir.ttf') }}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            padding: 0;
            background-color: #f4f7f6;
            margin: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        h1 {
            font-size: 1.8em;
            margin-top: 0;
        }

        h2 {
            font-size: 1.4em;
            margin-top: 30px;
        }

        /* بخش افزودن ستون جدید */
        .add-column-section {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
            display: flex;
            align-items: center;
        }

        .add-column-section input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            margin-right: 10px;
        }

        .add-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-family: inherit;
            font-weight: bold;
        }

        .add-button:hover {
            background-color: #27ae60;
        }

        /* لیست ستون‌ها */
        .columns-list {
            margin-top: 20px;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            margin-bottom: 10px;
            transition: all 0.2s;
        }

        .setting-item:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .column-info {
            display: flex;
            align-items: center;
        }

        .column-status {
            margin-right: 10px;
        }

        .column-name {
            margin-right: 15px;
            font-weight: bold;
        }

        .column-key {
            font-size: 0.8rem;
            color: #888;
            margin-top: 5px;
        }

        .column-actions {
            display: flex;
            gap: 10px;
        }

        .action-button {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: inherit;
            color: white;
        }

        .edit-button {
            background-color: #f39c12;
        }

        .edit-button:hover {
            background-color: #e67e22;
        }

        .delete-button {
            background-color: #e74c3c;
        }

        .delete-button:hover {
            background-color: #c0392b;
        }

        /* Switch/Toggle Button */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2ecc71;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .status-text {
            margin-right: 10px;
            font-size: 0.9em;
        }

        /* نوار دکمه‌ها */
        .action-bar {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .back-button {
            background-color: #7f8c8d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-family: inherit;
            display: inline-block;
        }

        .back-button:hover {
            background-color: #6c7a7c;
        }

        /* فایل فلش */
        .flash {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .flash.warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        /* مدال/دیالوگ ویرایش */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            float: left;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-title {
            margin-top: 0;
            color: #2c3e50;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-footer {
            text-align: left;
        }

        .save-button {
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
        }

        /* سازگاری موبایل */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 15px;
            }

            .setting-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .column-actions {
                margin-top: 10px;
                width: 100%;
                justify-content: flex-end;
            }

            .modal-content {
                width: 90%;
            }
        }
        
        /* نشانگر ستون‌های دارای داده */
        .has-data {
            background-color: #ffeeee;
            border-radius: 4px;
            padding: 2px;
            position: relative;
        }
        
        .data-indicator {
            display: flex;
            align-items: center;
            margin-top: 8px;
            font-size: 0.8rem;
            color: #2e86de;
        }
        
        .data-indicator i {
            margin-left: 5px;
        }

        .setting-item.has-data {
            position: relative;
            border-right: 3px solid #2e86de;
        }

        .setting-item.has-data .data-indicator {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>تنظیمات ستون‌ها - پروژه: {{ project.customer_name }}</h1>

        <!-- نمایش پیام‌های فلش -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- بخش افزودن ستون جدید -->
        <h2>افزودن ستون سفارشی جدید</h2>
        <form action="{{ url_for('add_custom_column_route', project_id=project.id) }}" method="POST"
            class="add-column-section">
            <input type="text" name="display_name" placeholder="نام نمایشی ستون جدید را وارد کنید..." required>
            <button type="submit" class="add-button">
                <i class="fas fa-plus"></i>
                افزودن ستون
            </button>
        </form>

        <!-- لیست ستون‌های موجود -->
        <h2>مدیریت ستون‌های موجود</h2>
        <div class="columns-list">
            {% for column in columns %}
            <div class="setting-item" data-column-key="{{ column.key }}">
                <div class="column-info">
                    <div class="column-status">
                        <label class="switch">
                            <input type="checkbox" class="toggle-switch" data-id="{{ column.id }}" data-column-key="{{ column.key }}" {{ 'checked' if
                                column.is_active else '' }}>
                            <span class="slider"></span>
                        </label>
                        <span class="status-text">{{ 'فعال' if column.is_active else 'غیرفعال' }}</span>
                    </div>
                    <div class="column-name">{{ column.display }}</div>
                    <div class="column-key">({{ column.key }})</div>
                    <div class="data-indicator" style="display: none;">
                        <i class="fas fa-database"></i>
                        <span>دارای داده</span>
                    </div>
                </div>
                <div class="column-actions">
                    <button class="action-button edit-button"
                        onclick="openEditModal('{{ column.id }}', '{{ column.display }}')">
                        <i class="fas fa-edit"></i>
                        ویرایش نام
                    </button>
                    <button class="action-button delete-button"
                        onclick="confirmDelete('{{ column.id }}', '{{ column.display }}')">
                        <i class="fas fa-trash"></i>
                        حذف
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- دکمه بازگشت -->
        <div class="action-bar">
            <div>
                <a href="{{ url_for('settings_combos', project_id=project.id) }}" class="action-button edit-button" style="margin-right: 10px;">
                    <i class="fas fa-list"></i>
                    مدیریت گزینه‌های کمبوباکس
                </a>
            </div>
            <a href="{{ url_for('project_treeview', project_id=project.id) }}" class="back-button">
                <i class="fas fa-arrow-right"></i>
                بازگشت به نمای پروژه
            </a>
        </div>
    </div>

    <!-- مدال ویرایش ستون -->
    <div id="editColumnModal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeEditModal()">&times;</span>
            <h3 class="modal-title">ویرایش نام نمایشی ستون</h3>
            <form id="editColumnForm" action="" method="POST">
                <div class="modal-body">
                    <input type="hidden" id="edit_column_id" name="column_id">
                    <label for="edit_display_name">نام نمایشی جدید:</label>
                    <input type="text" id="edit_display_name" name="display_name"
                        style="width: 100%; padding: 8px; margin-top: 10px;" required>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="save-button">ذخیره تغییرات</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // بررسی وضعیت ستون‌ها در زمان بارگذاری صفحه
            checkColumnsStatus();
            
            // بررسی ستون‌های دارای داده
            checkColumnsWithData();

            // تغییر وضعیت فعال/غیرفعال بودن ستون‌ها
            $(".toggle-switch").on("click", function() {
                const columnKey = $(this).data("column-key");
                toggleColumnVisibility(columnKey, $(this));
            });

            // بررسی وضعیت ستون‌ها
            function checkColumnsStatus() {
                $(".toggle-switch").each(function() {
                    const columnKey = $(this).data("column-key");
                    const isChecked = $(this).prop("checked");
                    const statusText = $(this).closest('.column-status').find('.status-text');
                    statusText.text(isChecked ? 'فعال' : 'غیرفعال');
                });
            }

            // بررسی ستون‌های دارای داده
            function checkColumnsWithData() {
                // درخواست به سرور برای دریافت لیست ستون‌های دارای داده
                fetch(`/project/{{ project.id }}/get_columns_with_data`)
                    .then(response => response.json())
                    .then(data => {
                        const columnsWithData = data.columns_with_data || [];
                        
                        // نمایش نشانگر داده برای هر ستون
                        columnsWithData.forEach(function (columnKey) {
                            const column = $(`.setting-item[data-column-key="${columnKey}"]`);
                            column.addClass('has-data');
                        });
                    })
                    .catch(error => {
                        console.error('خطا در دریافت اطلاعات ستون‌های دارای داده:', error);
                    });
            }

            // تغییر وضعیت فعال/غیرفعال بودن ستون
            function toggleColumnVisibility(columnKey, toggleElement) {
                const isActive = toggleElement.prop("checked");
                
                // قبل از تغییر وضعیت، بررسی کنید که آیا ستون قابل مخفی کردن است
                if (!isActive) {
                    // اگر میخواهیم ستون را غیرفعال کنیم، ابتدا چک کنیم که دارای داده نباشد
                    fetch(`/project/{{ project.id }}/check_column_can_hide`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `column_key=${columnKey}`
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (!data.can_hide) {
                            // اگر ستون دارای داده باشد
                            toggleElement.prop("checked", true); // برگرداندن به حالت فعال
                            alert("این ستون دارای داده است و نمی‌تواند مخفی شود.");
                            return;
                        }
                        
                        // ادامه روند غیرفعال کردن ستون
                        sendColumnVisibilityToServer(columnKey, isActive);
                    })
                    .catch(error => {
                        console.error('خطا در بررسی وضعیت ستون:', error);
                        toggleElement.prop("checked", !isActive); // برگرداندن به حالت قبلی
                    });
                } else {
                    // اگر میخواهیم ستون را فعال کنیم، مشکلی نیست
                    sendColumnVisibilityToServer(columnKey, isActive);
                }
            }

            // ارسال وضعیت ستون به سرور
            function sendColumnVisibilityToServer(columnKey, isActive) {
                fetch('/project/{{ project.id }}/toggle_column_visibility', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `column_key=${columnKey}&is_active=${isActive}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // به‌روزرسانی رابط کاربری در صورت موفقیت
                        toastr.success('وضعیت ستون با موفقیت تغییر کرد');
                    } else {
                        // خطا در تغییر وضعیت ستون
                        toastr.error(data.message || 'خطا در تغییر وضعیت ستون');
                        // برگرداندن وضعیت توگل به حالت قبلی
                        $(`.toggle-switch[data-column-key="${columnKey}"]`).prop("checked", !isActive);
                    }
                })
                .catch(error => {
                    console.error('خطا در تغییر وضعیت ستون:', error);
                    // برگرداندن وضعیت توگل به حالت قبلی
                    $(`.toggle-switch[data-column-key="${columnKey}"]`).prop("checked", !isActive);
                    toastr.error('خطا در ارتباط با سرور');
                });
            }

            // نمایش مدال ویرایش
            function openEditModal(columnId, displayName) {
                document.getElementById('edit_column_id').value = columnId;
                document.getElementById('edit_display_name').value = displayName;
                document.getElementById('editColumnForm').action = `/settings/update_column_name/${columnId}`;
                document.getElementById('editColumnModal').style.display = 'block';
            }

            // بستن مدال
            function closeEditModal() {
                document.getElementById('editColumnModal').style.display = 'none';
            }

            // تایید حذف ستون
            function confirmDelete(columnId, displayName) {
                if (confirm(`آیا از حذف ستون "${displayName}" اطمینان دارید؟`)) {
                    window.location.href = `/settings/delete_column/${columnId}?redirect_to={{ project.id }}`;
                }
            }

            // بستن مدال با کلیک خارج از آن
            window.onclick = function (event) {
                const modal = document.getElementById('editColumnModal');
                if (event.target == modal) {
                    closeEditModal();
                }
            }
        });
    </script>
</body>

</html>